.fundos-container {
  text-align: center;
  padding: 20px 40px; /* Reduz o padding superior */
}

#titulo-fundos {
  text-align: center;
  margin-top: -10px; /* Reduzindo a distância do topo */
  margin-bottom: 35px; /* Ajustando a distância para os cards */
  font-size: 28px;
  font-weight: bold;
  color: #21335b;
}

.fundos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}

.fundo-card {
  background: #21335b;
  color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.fundo-card:hover {
  background: #ffc176;
  color: #21335b;
}

@media (max-width: 768px) {
  .fundos-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .fundos-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
